# Cinder-SDFText

./: .gitignore  README.md
config/: cinder-sdftext-dependencies.props  cinder-sdftext-example.props  cinder-sdftext-production.props
include/cinder/gl/: SdfText.h
proj/vc2019/: Cinder-SdfText.vcxproj  Cinder-SdfText.vcxproj.filters
samples/Basic/vc2015/: Basic.vcxproj
samples/Basic/vc2019/: Basic.sln  Basic.vcxproj
samples/BasicMesh/vc2015/: BasicMesh.sln  BasicMesh.vcxproj  BasicMesh.vcxproj.filters
samples/BasicMesh/vc2019/: BasicMesh.sln  BasicMesh.vcxproj
samples/CreateSaveLoad/vc2015/: CreateSaveLoad.sln  CreateSaveLoad.vcxproj
samples/CreateSaveLoad/vc2019/: CreateSaveLoad.sln  CreateSaveLoad.vcxproj
samples/FontSizes/vc2015/: FontSizes.sln  FontSizes.vcxproj
samples/FontSizes/vc2019/: FontSizes.sln  FontSizes.vcxproj
samples/Languages/src/: LanguagesApp.cpp
samples/Languages/vc2015/: Languages.sln  Languages.vcxproj
samples/Languages/vc2019/: Languages.sln  Languages.vcxproj
samples/MeasureString/vc2015/: MeasureString.sln  MeasureString.vcxproj  MeasureString.vcxproj.filters
samples/MeasureString/vc2019/: MeasureString.sln  MeasureString.vcxproj
samples/MeshPages/src/: MeshPagesApp.cpp
samples/MeshPages/vc2015/: MeshPages.sln  MeshPages.vcxproj
samples/MeshPages/vc2019/: MeshPages.sln  MeshPages.vcxproj
samples/SaveLoad/vc2015/: SaveLoad.sln  SaveLoad.vcxproj
samples/SaveLoad/vc2019/: SaveLoad.sln  SaveLoad.vcxproj
samples/StarWars/vc2015/: StarWars.sln  StarWars.vcxproj
samples/StarWars/vc2019/: StarWars.sln  StarWars.vcxproj
samples/TypographyAnatomy/assets/: imgui.ini
samples/TypographyAnatomy/src/: TypographyAnatomyApp.cpp
samples/TypographyAnatomy/vc2019/: TypographyAnatomy.sln  TypographyAnatomy.vcxproj  TypographyAnatomy.vcxproj.filters
samples/_AllSamples/vc2015/: AllSamples.sln
src/cinder/gl/: SdfText.cpp  SdfTextMesh.cpp
vc2015/: Cinder-SdfText.vcxproj
