<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CINDER_SDFTEXT_ROOT>..\..\..\..\dependencies\cinder-sdftext</CINDER_SDFTEXT_ROOT>
    <CINDER_ROOT>..\..\..\..\dependencies\cinder</CINDER_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CINDER_ROOT)\include;$(CINDER_SDFTEXT_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USING_SDFTEXT;_DISABLE_EXTENDED_ALIGNED_STORAGE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>cinder-sdftext-$(PlatformToolset).lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\..\..\cinder\include;</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CINDER_SDFTEXT_ROOT">
      <Value>$(CINDER_SDFTEXT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="CINDER_ROOT">
      <Value>$(CINDER_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>